spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/javaPro
    username: user1
    password: password

  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        current_session_context_class: thread
        jdbc:
          lob:
            non_contextual_creation: true
        connection:
          pool_size: 1

server:
  port: 8090

scheduler:
  daily:
    cron: '0 0 0 * * *'
    limit: 10000
